{
  "DefaultTenantId": "b3e8f808-8ed5-4d2e-a6e3-e693b810e3d2",
  "DefaultSubscriptionId": "f4a942b2-d14f-41ca-9cd9-be93f3b02f94",
  "AzLogin": true,
  "NewWindowForScripts": false,
  "HideLockedActions": true
}

